# OneShotPrompt

./: .editorconfig  .gitignore  Directory.Packages.props  OneShotPrompt.slnx  README.md  config.example.yaml  config.yaml.example
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/skills/oneshotprompt-cli/: SKILL.md
.github/skills/professional-software-engineering/: SKILL.md
.github/workflows/: pr-build-test.yml  publish-release.yml
changelog/: release-1.0.md
docs/: cli-reference.md  configuration.md  linux-scheduling.md  operations.md  use-cases.md  whatsapp-personal-channel.md  windows-task-scheduler.md
scripts/: list-jobs.ps1  publish-aot.ps1  register-daily-task.ps1  run-job.ps1  start-whatsapp-personal-channel.ps1  validate-config.ps1
skills/whatsapp-personal-channel/: SKILL.md
src/OneShotPrompt.Application/: OneShotPrompt.Application.csproj
src/OneShotPrompt.Application/Abstractions/: IAppConfigLoader.cs  IExecutionMemoryStore.cs  IJobAgent.cs  IJobAgentFactory.cs  IJobEventSink.cs  PreparedJobAgent.cs
src/OneShotPrompt.Application/Services/: JobRunner.cs
src/OneShotPrompt.Console/: OneShotPrompt.Console.csproj  Program.cs
src/OneShotPrompt.Console/Cli/: CommandLineArguments.cs
src/OneShotPrompt.Console/Properties/: AssemblyInfo.cs
src/OneShotPrompt.Console/Rendering/: CompositeJobEventSink.cs  InteractiveConsoleMenu.cs  SpectreJobEventSink.cs
src/OneShotPrompt.Console/skills/command-execution/: SKILL.md
src/OneShotPrompt.Console/skills/file-system-inspector/: SKILL.md
src/OneShotPrompt.Console/skills/file-system-mutations/: SKILL.md
src/OneShotPrompt.Console/skills/oneshotprompt-cli/: SKILL.md
src/OneShotPrompt.Console/skills/tool-selection-optimizer/: SKILL.md
src/OneShotPrompt.Core/Enums/: JobProvider.cs  ThinkingLevel.cs
src/OneShotPrompt.Core/Models/: AppConfig.cs  BuiltInToolCatalog.cs  ConfigLoadOptions.cs  JobEvent.cs  JobTriggerSignal.cs  ToolSelectionSummary.cs
src/OneShotPrompt.Infrastructure/: OneShotPrompt.Infrastructure.csproj
src/OneShotPrompt.Infrastructure/Channels/: WhatsAppPersonalChannelListener.cs
src/OneShotPrompt.Infrastructure/Configuration/: YamlConfigLoader.cs
src/OneShotPrompt.Infrastructure/Logging/: FileJobLogger.cs
src/OneShotPrompt.Infrastructure/Persistence/: FileExecutionMemoryStore.cs  JobMemoryJsonContext.cs
src/OneShotPrompt.Infrastructure/Providers/: AgentFactory.cs  AgentFrameworkJobAgent.cs  CorporatePlanningJobAgent.cs  ObservableChatClient.cs  OpenAICompatibleChatClient.cs
src/OneShotPrompt.Infrastructure/Tools/: FileSystemToolbox.cs  FileSystemTools.cs  ProcessTools.cs
tests/OneShotPrompt.Tests/: AgentFactoryReflectionTests.cs  CommandLineArgumentsTests.cs  CoreModelTests.cs  CorporatePlanningIntegrationTests.cs  InfrastructureTests.cs  JobRunnerTests.cs  OneShotPrompt.Tests.csproj  ProgramIntegrationTests.cs  TestWorkspace.cs  YamlConfigLoaderTests.cs
tools/whatsapp-personal-channel/: channel.config.example.json  channel.mjs  package-lock.json  package.json
