<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OneShotPrompt.Core\OneShotPrompt.Core.csproj" />
    <ProjectReference Include="..\OneShotPrompt.Application\OneShotPrompt.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
