<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Google.GenAI" />
    <TrimmerRootAssembly Include="Google.Apis.Core" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneShotPrompt.Application\OneShotPrompt.Application.csproj" />
    <ProjectReference Include="..\OneShotPrompt.Infrastructure\OneShotPrompt.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="skills\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

</Project>
